<ProjectDataSet xmlns="http://alphaomega.somee.com/SqlProjectDataSet.xsd">
  <Method>
    <MethodID>0</MethodID>
    <Name>ExTradeStockAnswerXML</Name>
  </Method>
  <Method>
    <MethodID>1</MethodID>
    <Name>BillPartsXML</Name>
  </Method>
  <Method>
    <MethodID>2</MethodID>
    <Name>CarDataXML</Name>
  </Method>
  <Method>
    <MethodID>3</MethodID>
    <Name>OrderDataXML</Name>
  </Method>
  <Class>
    <ClassID>0</ClassID>
    <MethodID>0</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <Class>
    <ClassID>1</ClassID>
    <MethodID>1</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <Class>
    <ClassID>2</ClassID>
    <MethodID>2</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <Class>
    <ClassID>3</ClassID>
    <MethodID>3</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>barcode</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>vol</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>status</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>newdocname</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>bpid</Name>
    <Type>9</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>giid</Name>
    <Type>9</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>state</Name>
    <Type>16</Type>
    <Size>1</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>fulloid</Name>
    <Type>16</Type>
    <Size>15</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>partno</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>vol</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>descript</Name>
    <Type>16</Type>
    <Size>128</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>caid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>bprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>nprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>zprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>fullsum</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>tax</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>weight</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>gtd</Name>
    <Type>16</Type>
    <Size>20</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>coid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>isimported</Name>
    <Type>3</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>partno2</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>teid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>termname</Name>
    <Type>16</Type>
    <Size>128</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>termtext</Name>
    <Type>16</Type>
    <Size>128</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>partno</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>descript</Name>
    <Type>16</Type>
    <Size>256</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>price</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>nprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>nzprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>nvalute</Name>
    <Type>16</Type>
    <Size>2</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>bprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>bzprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>bvalute</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>prid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>pgroup</Name>
    <Type>16</Type>
    <Size>10</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>vol</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>days</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>rem</Name>
    <Type>16</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>delivery</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>weight</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>srcpcode</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>srccaid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>pid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>srcid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>useroid</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>cprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>shfirm</Name>
    <Type>16</Type>
    <Size>4</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>prcid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>pack</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>pprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>nprice_bn</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>caid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>tgid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>coid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>pricelev</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>flags</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>deliveryprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>issale</Name>
    <Type>3</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>qtyinart</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>newcode</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
</ProjectDataSet>