<ProjectDataSet xmlns="http://alphaomega.somee.com/SqlProjectDataSet.xsd">
  <Method>
    <MethodID>0</MethodID>
    <Name>ParamsAddXML</Name>
  </Method>
  <Method>
    <MethodID>1</MethodID>
    <Name>ParamValuesXML</Name>
  </Method>
  <Method>
    <MethodID>2</MethodID>
    <Name>OfsPriceXML</Name>
  </Method>
  <Method>
    <MethodID>3</MethodID>
    <Name>OfsReservesXML</Name>
  </Method>
  <Method>
    <MethodID>4</MethodID>
    <Name>WsExStockXML</Name>
  </Method>
  <Method>
    <MethodID>5</MethodID>
    <Name>OrdersDataXML</Name>
  </Method>
  <Method>
    <MethodID>6</MethodID>
    <Name>ParsePriceXML</Name>
  </Method>
  <Class>
    <ClassID>0</ClassID>
    <MethodID>0</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <Class>
    <ClassID>1</ClassID>
    <MethodID>1</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <Class>
    <ClassID>2</ClassID>
    <MethodID>2</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <Class>
    <ClassID>3</ClassID>
    <MethodID>3</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <Class>
    <ClassID>4</ClassID>
    <MethodID>4</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <Class>
    <ClassID>5</ClassID>
    <MethodID>5</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <Class>
    <ClassID>6</ClassID>
    <MethodID>6</MethodID>
    <Name>/datapacket/row</Name>
  </Class>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>_rowno_</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>pfull</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>caname</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>prmname</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>prmvalue</Name>
    <Type>16</Type>
    <Size>2000</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>prmid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>pgid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>value</Name>
    <Type>16</Type>
    <Size>2000</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>caname</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>pcode</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>pid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>caid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>avail</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>listid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>price</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>pack</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>frdate</Name>
    <Type>5</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>todate</Name>
    <Type>5</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>valcode</Name>
    <Type>16</Type>
    <Size>3</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>issale</Name>
    <Type>3</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>caname</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>pcode</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>pid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>docid</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>qty</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>adddate</Name>
    <Type>5</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>enddate</Name>
    <Type>5</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>3</ClassID>
    <Name>docuid</Name>
    <Type>9</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>4</ClassID>
    <Name>caname</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>4</ClassID>
    <Name>firmname</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>4</ClassID>
    <Name>partno</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>giid</Name>
    <Type>9</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>eid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>pid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>caid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>firmname</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>partno</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>prid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>shfirm</Name>
    <Type>16</Type>
    <Size>4</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>vol</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>pack</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>price</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>buyprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>officeid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>days</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>sale</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>cash</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>5</ClassID>
    <Name>expdate</Name>
    <Type>5</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>2</ClassID>
    <Name>listguid</Name>
    <Type>9</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>caname</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>firmname</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>caid</Name>
    <Type>10</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>pcode</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>cafull</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>pfull</Name>
    <Type>16</Type>
    <Size>50</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>pack</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>price</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>zprice</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>avail</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>rdesc</Name>
    <Type>16</Type>
    <Size>256</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>ddesc</Name>
    <Type>16</Type>
    <Size>256</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>edesc</Name>
    <Type>16</Type>
    <Size>256</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>fdesc</Name>
    <Type>16</Type>
    <Size>256</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>udesc</Name>
    <Type>16</Type>
    <Size>256</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>pgroup</Name>
    <Type>16</Type>
    <Size>10</Size>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>pgroupf</Name>
    <Type>15</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>priceperqty</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>6</ClassID>
    <Name>id</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
</ProjectDataSet>