<?xml version="1.0" standalone="yes"?>
<ProjectDataSet xmlns="http://alphaomega.somee.com/SqlProjectDataSet.xsd">
  <Method>
    <MethodID>0</MethodID>
    <Name>StatisticsHead</Name>
  </Method>
  <Method>
    <MethodID>1</MethodID>
    <Name>StatisticsParam</Name>
  </Method>
  <Class>
    <ClassID>0</ClassID>
    <MethodID>0</MethodID>
    <Name>/datapacket/head</Name>
  </Class>
  <Class>
    <ClassID>1</ClassID>
    <MethodID>1</MethodID>
    <Name>/datapacket/params/prm</Name>
  </Class>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>uid</Name>
    <Type>9</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>vid</Name>
    <Type>9</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>clientip</Name>
    <Type>16</Type>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>pageid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>0</ClassID>
    <Name>serverid</Name>
    <Type>11</Type>
    <CanBeNull>true</CanBeNull>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>prmid</Name>
    <Type>11</Type>
    <CanBeNull>false</CanBeNull>
    <Default>0</Default>
  </ClassParameter>
  <ClassParameter>
    <ClassID>1</ClassID>
    <Name>prmvalue</Name>
    <Type>16</Type>
    <CanBeNull>false</CanBeNull>
  </ClassParameter>
</ProjectDataSet>